{
  "name": "StudyGroup",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdk": "microsoft"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "forwardPorts": [8080, 5173],
  "portsAttributes": {
    "8080": {
      "label": "Backend (Spring Boot)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "cd frontend && npm install",
  "postAttachCommand": "git pull --ff-only origin main || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
